plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\iTechniqz\\Newsparkapps\\Keystore\\newsparkapps.jks')
            storePassword 'newsparkapps'
            keyAlias 'newsparkapps'
            keyPassword 'newsparkapps'
        }
        release {
            storeFile file('D:\\iTechniqz\\Newsparkapps\\Keystore\\newsparkapps.jks')
            storePassword 'newsparkapps'
            keyAlias 'newsparkapps'
            keyPassword 'newsparkapps'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.newsparkapps.norwayfmradio"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 5
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation "com.google.android.play:core:1.10.3"
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.media:media:1.5.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'dyanamitechetan.vusikview:vusikview:1.1'
    implementation 'com.google.firebase:firebase-config:21.1.0'
    implementation 'me.drakeet.support:toastcompat:1.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
    implementation 'androidx.annotation:annotation:1.3.0'
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
}
apply plugin: 'com.google.gms.google-services'
