<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bglayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor">


    <LinearLayout
        android:id="@+id/adlayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_adplaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>



    <com.newsparkapps.norwayfmradio.Circle_image
        android:id="@+id/stationimage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:src="@drawable/norwayradio_small"
        app:border_color="@android:color/transparent"
        app:border_width="0dp" />

    <TextView
        android:id="@+id/stationame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stationimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="stationame"
        android:textColor="#fff"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/playTriggerlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/stationame"
        android:layout_marginTop="5dp">

        <ImageButton
            android:id="@+id/playTrigger"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/favorites"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_favorites"/>
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_above="@+id/ad_view_container"
        android:padding="15dp"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_volume_mute"
            android:layout_weight="1"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_volume_up"
            android:layout_weight="1"/>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/ad_view_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <dyanamitechetan.vusikview.VusikView
        android:layout_width="match_parent"
        android:id="@+id/vusikView"
        android:layout_height="match_parent"
        />

</RelativeLayout>