<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:ignore="MissingDefaultResource">

    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|center|center_vertical"
        android:gravity="center_horizontal|center|center_vertical"
        android:scaleType="fitXY"
        android:background="#dddddd"/>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|center|center_vertical"
        android:gravity="center_horizontal|center|center_vertical"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:layout_gravity="center_horizontal|center|center_vertical"
            android:gravity="center_horizontal|center|center_vertical"
            android:textSize="13dp" />

    </LinearLayout>
</LinearLayout>